* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(45deg, #fbda61, #ff5acd);
}
.card {
  position: relative;
  width: 350px;
  height: 190px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 15px 0 rgb(0, 0, 0);
  transition: 0.5s;
}
.card:hover {
  height: 450px;
}
.imgx {
  position: absolute;
  left: 50%;
  top: -50px;
  transform: translateX(-50%);
  width: 150px;
  height: 150px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 7px 10px 0;
  overflow: hidden;
  transition: 0.5s;
}
.card:hover .imgx {
  width: 250px;
  height: 250px;
}
.imgx > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #222;
}
.card .content {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.card .content .details {
  padding: 40px;
  text-align: center;
  width: 100%;
  transition: 0.5s;
  transform: translateY(150px);
}
.card:hover .content .details {
  transform: translateY(0);
}
.card .content .details h2 {
  font-size: 1.2em;
  font-weight: 600;
  line-height: 1.2em;
}
.card .content .details h2 span {
  font-size: 0.75em;
  font-weight: 500;
  opacity: 0.5;
}
.card .content .details .data {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}
.card .content .details .data h3 {
  font-size: 1em;
  color: #555;
  line-height: 1.2em;
  font-weight: 600;
}
.card .content .details .data h3 span {
  font-size: 0.85em;
  font-weight: 400;
  opacity: 0.5;
}
.card .content .details .data .klik {
  display: flex;
  justify-content: space-between;
}
.klik button {
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
  background: linear-gradient(45deg, #fbda61, #ff5acd);
}
.klik button a {
  text-decoration: none;
  font-size: 1em;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
}
